{
  "name": "ป๊อปตู่.คลิก",
  "short_name": "ป๊อปตู่",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "theme_color": "#3585DB",
  "background_color": "#3585DB",
  "display": "fullscreen"
}
